<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="Bootstrap Ass/bootstrap.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
    </head>
    <style>
        body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        #container {
            background-color: blue;
        }
        #home {
            height: 10vh;
            height: 13vh;
            background-size: cover;
            background-color: rgb(243, 242, 242);
        }
        #img {
            max-width: 10%;
            height: 10vh;
            border-radius: 100%;
            margin: 10px 0px 0px 50px;
            box-shadow: 1px 1px 7px 5px lightblue;
        }
        #h2One {
            margin: 25px;
            color: lightblue;
            text-shadow: 2px 2px 2px blue;
        }
        #h3One, #h3Two {
            margin: 25px;
            font-size: 25px;
            color: lightblue;
            text-shadow: 2px 2px 2px blue;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        #container1 {
            height: 75vh;
            width: 40vw;
            margin-left: 100px;
        }
        #imgFloat {
            max-width: 40%;
            height: 75vh;
            float: right;
            border-radius: 100%;
            margin-right: 100px;
        }
        #img1 {
            height: 75vh;
            border-radius: 100%;
        }
        #last {
            height: 12vh;
            padding: 20px;
            background-color: rgb(214, 212, 212);
        }
        marquee {
            font-size: 30px;
            color: lightblue;
            text-shadow: 2px 2px 2px blue;
        }
    </style>
    <body>
        <div id="container">
            <nav id="home" class="d-flex">
                <div id="home1" class="col-lg-9 col-md-9 col-sm-6 d-flex">
                    <img id="img" src="images/note image.jpg" alt="">
                    <h2 id="h2One">Note App</h2>
                </div>
                <div id="home2" class="d-flex">
                    <a href="signUp.html"><h3 id="h3One">Sign Up</h3></a>
                    <a href="signIn.html"><h3 id="h3Two">Log In</h3></a>
                </div>
            </nav>
            <div id="flex">
                <img id="imgFloat" src="images/note image.jpg" alt="">
                <div id="container1" class="col-md-7 col-sm-9">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img id="img1" src="images/mygif.gif" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img id="img1" src="images/mygif 1.gif" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img id="img1" src="images/mygif 3.gif" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
            <div id="last">
                <marquee behavior="" direction="">Welcome to Group 7(seven) Note App</marquee>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>